# store-scrapper

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  StoreScrapper.csproj  StoreScrapper.sln  appsettings.json  drizzle.config.ts  package-lock.json  package.json  stores.json  tailwind.config.ts
.github/workflows/: build.yml
Adapters/: IStoreAdapter.cs  PullAndBearAdapter.cs  ZaraAdapter.cs
Controllers/: ProductController.cs  ProductSkuController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260111105815_InitialMigration.Designer.cs  20260111105815_InitialMigration.cs  20260111110116_RemovedProductSkuFromNotification.Designer.cs  20260111110116_RemovedProductSkuFromNotification.cs  20260111110245_ChangedTypeForDuration.cs  20260111110507_RemovedDurationFromJobExecutionLog.Designer.cs  20260111110507_RemovedDurationFromJobExecutionLog.cs  20260111110706_AddedDuration.Designer.cs  20260111110706_AddedDuration.cs  20260111113207_SeedAdapterData.Designer.cs  20260111113207_SeedAdapterData.cs  20260111130358_ReactivationTable.Designer.cs  20260111130358_ReactivationTable.cs  20260111153649_ReactivationTableRenamedIsUsed.Designer.cs  20260111153649_ReactivationTableRenamedIsUsed.cs  20260111170000_AddProductNameColumn.Designer.cs  20260111170000_AddProductNameColumn.cs  20260112081404_AddedArchivedAtOnProductSku.Designer.cs  20260112081404_AddedArchivedAtOnProductSku.cs  20260126211647_JobExecutionManyTable.Designer.cs  20260126211647_JobExecutionManyTable.cs  20260127081043_AddDataProtectionKeys.Designer.cs  20260127081043_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
Jobs/: HangfireJobManager.cs  StoreScrapingJob.cs
Models/: AdapterModels.cs  AdapterResult.cs  Options.cs  ScrapingResult.cs  StoreConfiguration.cs
Models/Entities/: Adapters.cs  JobExecutionLog.cs  NotificationHistory.cs  ProductSkuReActivation.cs  ProductSkus.cs  Products.cs
Models/ViewModels/: ProductDetailsViewModel.cs  ProductFormViewModel.cs  ReactivationResultViewModel.cs
Services/: NotificationService.cs  ProductPageScraperService.cs  StoreScrapingService.cs  StoreScrapperService.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductSku/: Reactivate.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
drizzle/: 0000_outgoing_speedball.sql
drizzle/meta/: 0000_snapshot.json  _journal.json
src/app/: globals.css  layout.tsx  page.tsx
src/lib/: db.ts  schema.ts
